driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.35.39\:3306/scm_wuliu_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&&rewriteBatchedStatements\=true
jdbc_username=scm_wuliu_test
jdbc_password=scm_wuliu_test
#mongodb\u89E3\u51B3\u65B9\u6848
mongodb_url=192.168.31.203:27017
mongodb_dbname=testMongo
mongodb_username=ccs
mongodb_password=ccs